<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61114c9770694f23a2fd374a9b16093d" Name="Diagram1">
        <EntityTypeShape EntityType="companyModel.Camion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ChangeLogCamion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ChangeLogChofer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ChangeLogRuta" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.Chofer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.Ruta" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ViewCamion" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ViewChofer" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="companyModel.ViewRuta" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="companyModel.fk_ChangeLogCamion_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.fk_ChangeLogChofer_Chofer" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.fk_Ruta_Camion" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.fk_ChangeLogRuta_Ruta" ManuallyRouted="false" />
        <AssociationConnector Association="companyModel.fk_Ruta_Chofer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>