<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7df050f262426a84a1799588284a3e" Name="Diagram1">
        <EntityTypeShape EntityType="photographyModel.Categories" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="photographyModel.Photographers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="photographyModel.Photos" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="photographyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="photographyModel.TypeUsers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="photographyModel.fk_Photo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="photographyModel.fk_Photo_Photographer" ManuallyRouted="false" />
        <AssociationConnector Association="photographyModel.fk_Users_TypeUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>